{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "black-formatter.args": ["-l 240"],
    "ruff.lineLength": 240,
    "python-envs.pythonProjects": [
      {
        "path": "",
        "envManager": "ms-python.python:pyenv",
        "packageManager": "ms-python.python:pip"
      }
    ],
    "python.analysis.typeCheckingMode": "standard"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug recode.py",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/recode.py",
        "console": "integratedTerminal",
        "args": ["-t", "film", "-l", "ger", "-i", "Das.Geheimnis.der.Mondprinzessin.German.2008.DVDRip.XviD-ViDEOWELT.avi"],
        "cwd": "/home/user/Videos"
      },
      {
        "name": "Generate Schema",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/getjsonschema.py",
        "console": "externalTerminal",
        "args": [],
        "cwd": "/mnt/nfs"
      }
    ],
    "compounds": []
  },
  "extensions": { "recommendations": ["charliermarsh.ruff"] }
}
