{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "black-formatter.args": [
            "-l 240"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python Debugger: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/recode.py",
                "console": "integratedTerminal",
                "args": [],
                "cwd": "/mnt/nfs/series"
            },
            {
                "name": "Generate Schema",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/getjsonschema.py",
                "console": "externalTerminal",
                "args": [],
                "cwd": "/mnt/nfs"
            }
        ],
        "compounds": []
    }
}