{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "black-formatter.args": [
            "-l 240"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python Debugger: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/recode.py",
                "console": "integratedTerminal",
                "args": ["-t", "rename", "-l", "eng"],
                "cwd": "/home/user/Videos/Star.Trek.Lower.Decks.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx]"
            },
            {
                "name": "Generate Schema",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/getjsonschema.py",
                "console": "externalTerminal",
                "args": [],
                "cwd": "/mnt/nfs"
            }
        ],
        "compounds": []
    },
    "extensions": {"recommendations": [
        "ms-python.black-formatter",
        "charliermarsh.ruff",
    ]}
}